<html>
    <head>
        <title>web</title>
        <link rel="stylesheet" href="css/web.css">
    </head>
    <body>
        <div id="container">
            <header> hoihjk</header>
            <main>
            <section id="inro">
                <div><h1> jhkgfjkhdsfg kjhdfsgjk lkjh skjhbg</h1></div>
                <div><h3> <img src= "images/first.png"> </h3></div>
                
            </section>

            <section id="icon">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            </main>
            <footer></footer>
            </div>
                     
    </body>
</html>
<img src=""